RTP_ADDRESS=127.0.0.1
RTP_PORT=5464

VOICE_LOGGER_IP=10.44.0.70
VOICE_LOGGER_PORT=8080

REDIS_ADDRESS=10.44.0.55
REDIS_PORT=6379
REDIS_PASSWORD=zsco@123deraboof

WS_SERVER_ADDRESS=0.0.0.0
WS_SERVER_PORT=8080

DASHBOARD_RECORDER_ENDPOINT=http://zqa1.zesco.co.zm:80/api/recordings/
DASHBOARD_CDR_ENDPOINT=http://zqa1.zesco.co.zm:80/api/cdr/cdr/


PHONE_ENDPOINT=SIP/7000/3636

AGENTS_ENDPOINT=http://zqa1.zesco.co.zm:80/api/agents


HTTP_SERVER_ADDRESS=10.43.0.55:80
HTTP_SERVER_PORT=8080
API_KEY=asterisk:asterisk
API_HTTP_SERVER_ADDRESS=10.1.6.189
API_HTTP_SERVER_PORT=8090


AST_DB_HOST=10.44.0.55
AST_DB_PORT=3306
AST_DB_DATABASE=asterisk
AST_DB_USERNAME=dashboard
AST_DB_PASSWORD=dashboard.123

PBX_HOST=10.1.8.222
PBX_PORT=23

PBX_CREDS_API_KEY=1|AqvdIFi3ouMuuUGgUvxtxB3JYUrBQxVTvEeAlXBs
PBX_CREDS_HOST=127.0.0.1
PBX_CREDS_PORT=8000
PBX_CREDS_PATH=api/pbxkey