RTP_ADDRESS=10.100.54.52
RTP_PORT=5464

REDIS_ADDRESS=10.44.0.55
REDIS_PORT=6379
REDIS_PASSWORD=zsco@123deraboof

WS_SERVER_ADDRESS=0.0.0.0
WS_SERVER_PORT=8080

DASHBOARD_RECORDER_ENDPOINT=http://10.43.0.55:80/api/recordings/
DASHBOARD_CDR_ENDPOINT=http://10.43.0.55:80/api/cdr/cdr/


PHONE_ENDPOINT=SIP/7000/3636


HTTP_SERVER_ADDRESS=10.43.0.55:80
HTTP_SERVER_PORT=8080
